[Buttonbar]
Buttoncount=40
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=C:\Program Files (x86)\Notepad++\notepad++.exe,1
cmd25=D:\App\totalcmd\lst2mlt.exe
param25=/X:"C:\Program Files (x86)\Notepad++\notepad++.exe" /L:"%L"
path25=C:\Program Files\Notepad++\
iconic25=0
menu25=Notepad++
button26=C:\Program Files (x86)\Vim\vim74\gvim.exe
cmd26=D:\App\totalcmd\lst2mlt.exe
param26=/X:"C:\Program Files (x86)\Vim\vim74\gvim.exe" /B:"--remote-tab-silent" /L:"%L" /W
iconic26=0
menu26=Vim
button27=C:\Windows\System32\cmd.exe
cmd27=*C:\Windows\System32\cmd.exe
param27=/K cd /d "%P" && title Command Prompt
iconic27=0
menu27=Start CMD as Administrator
button28=C:\ProgramData\chocolatey\bin\Console.exe
cmd28=em_consolez
iconic28=0
menu28=Console Z
button29=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,24
cmd29=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
iconic29=0
menu29=Check for modifications
button30=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,18
cmd30=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
param30=/command:log /path:%P
path30=C:\Program Files\TortoiseSVN\bin\
iconic30=0
menu30=SVN log
button31=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,3
cmd31=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
param31=/command:update /path:%P
path31=C:\Program Files\TortoiseSVN\bin\
iconic31=0
menu31=Update working copy
button32=C:\Program Files\KDiff3\kdiff3.exe
cmd32=C:\Program Files\KDiff3\kdiff3.exe
param32=%P %T
path32=%HOME%
iconic32=0
button33=C:\Program Files\TortoiseSVN\bin\TortoiseMerge.exe
cmd33=C:\Program Files\TortoiseSVN\bin\TortoiseMerge.exe
param33=%P%S %T%S
path33=C:\Program Files\TortoiseSVN\bin\
iconic33=0
iconic34=0
button35=C:\Program Files (x86)\Git\etc\git.ico
iconic35=0
button36=C:\Program Files (x86)\Git\etc\git.ico
cmd36=C:\Program Files (x86)\Git\bin\wish.exe
iconic36=0
menu36=Gitk
button37=C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe,25
cmd37=C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe
param37=/command:repostatus /path:%P
iconic37=0
menu37=Git Check Modifications
button38=C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe,19
cmd38=C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe
param38=/command:log
iconic38=0
menu38=Git log
button39=C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe,18
cmd39=C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe
param39=/command:log /path:%P
iconic39=0
menu39=Git Folder log
button40=C:\Program Files (x86)\Git\etc\git.ico
cmd40=C:\Python27\pythonw.exe
param40=""c:\Program Files (x86)\git-cola\bin\git-cola.pyw" --git-path "c:\Program Files (x86)\Git\bin""
param29=/command:repostatus /path:%P
path29=C:\Program Files\TortoiseSVN\bin\
cmd35=em_gitshell
menu35=Git Bash
param36=""c:\Program Files (x86)\Git\bin\gitk" --"
menu40=Git Cola
