# Heavily based on frioux's promt script.
setopt prompt_subst
autoload colors
colors

host_color=cyan
history_color=yellow
user_color=green
root_color=red
directory_color=magenta
error_color=red
jobs_color=green
vcs_color=blue

host_prompt="%{$fg_bold[$host_color]%}%m%{$reset_color%}"

jobs_prompt1="%{$fg_bold[$jobs_color]%}(%{$reset_color%}"
jobs_prompt2="%{$fg[$jobs_color]%}%j%{$reset_color%}"
jobs_prompt3="%{$fg_bold[$jobs_color]%})%{$reset_color%}"

jobs_total="%(1j.${jobs_prompt1}${jobs_prompt2}${jobs_prompt3} .)"

history_prompt1="%{$fg_bold[$history_color]%}[%{$reset_color%}"
history_prompt2="%{$fg[$history_color]%}%h%{$reset_color%}"
history_prompt3="%{$fg_bold[$history_color]%}]%{$reset_color%}"

history_total="${history_prompt1}${history_prompt2}${history_prompt3}"

error_prompt1="%{$fg_bold[$error_color]%}<%{$reset_color%}"
error_prompt2="%{$fg[$error_color]%}%?%{$reset_color%}"
error_prompt3="%{$fg_bold[$error_color]%}>%{$reset_color%}"

error_total="%(?..${error_prompt1}${error_prompt2}${error_prompt3} )"

#directory_prompt="%{$fg[$directory_color]%}%~%{$reset_color%} "
directory_prompt="%{$fg[$directory_color]%}%3~%{$reset_color%} "

function lprompt {
  local vimode='${PR_VIMODE}'
  local vicol='${PR_VICOLOR}'

  #PROMPT="${host_prompt} ${jobs_total}${history_total} ${directory_prompt}${error_total}%{${vicol}%}${vimode}%{$reset_color%} "
  PROMPT="${host_prompt} "
  PROMPT+="${jobs_total}"
  #PROMPT+="${history_total} "
  #PROMPT+="%45<..<${directory_prompt}"
  PROMPT+="${directory_prompt}"
  PROMPT+="${error_total}"
  #PROMPT+="%{${vicol}%}${vimode}"
  PROMPT+="%{${fg_bold[green]}%}%#"
  PROMPT+="%{$reset_color%} "
}

lprompt

# Show (almost) full path to the right.
RPS1="%80<..<%~"

PR_VIMODE='$'
PR_VICOLOR="$fg_bold[green]"
function zle-line-init zle-keymap-select {
  PR_VIMODE="${${KEYMAP/vicmd/¢}/(main|viins)/$}"
  PR_VICOLOR="${${KEYMAP/vicmd/$fg_bold[red]}/(main|viins)/$fg_bold[green]}"
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# vim: ft=zsh
