# Name: Numix Solarized
[Settings]
mode=gtk
highlight=rgba(27,161,226,1.0)
text=auto
textcolor=rgba(255,255,255,1.0)
fontname=Source Sans Pro 9
dropshadow=false
selgradient=0
roundness=0
transition=150

[Panel]
panel_bg1=rgb(0,43,54)
panel_bg2=rgb(0,43,54)
panel_fg=rgb(253,246,230)
panel_border=rgb(7,54,66)
panel_icon=false
panel_tint=1
panel_bwidth=1

[Overview]
overview_searchbg1=rgba(0,0,0,0.2)
overview_searchbg2=rgba(0,0,0,0.2)
overview_searchfocusbg1=rgb(0,43,54)
overview_searchfocusbg2=rgb(0,43,54)
overview_searchfg=rgba(255,255,255,0.2)
overview_searchfocusfg=rgba(255,255,255,0.8)
overview_searchborder=rgba(0,0,0,0.2)
overview_searchfocusborder=rgb(7,54,66)
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgb(0,43,54)
dash_bg2=rgb(0,43,54)
dash_fg=rgb(253,246,230)
dash_border=rgb(7,54,66)
dash_tint=1
dash_bwidth=1

[Menu]
menu_bg1=rgb(253,246,230)
menu_bg2=rgb(253,246,230)
menu_fg=rgb(0,43,54)
menu_border=rgb(238,232,213)
menu_arrow=true
menu_tint=1
menu_bwidth=1

[Dialogs]
dialog_bg1=rgb(0,43,54)
dialog_bg2=rgb(0,43,54)
dialog_fg=rgb(253,246,230)
dialog_heading=rgb(253,246,230)
dialog_border=rgb(7,54,66)
dialog_tint=1
dialog_bwidth=1

[Buttons]
button_bg1=rgba(255,255,255,0.2)
button_bg2=rgba(255,255,255,0.2)
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=shade;@mode;-15
button_activebg2=shade;@mode;-15
button_fg=rgb(0,43,54)
button_hoverfg=rgb(7,54,66)
button_activefg=rgb(0,43,54)
button_border=rgba(255,255,255,0.2)
button_hoverborder=@mode
button_activeborder=shade;@mode;-15
button_bold=false

[ButtonsFocus]
buttonfocus_bg1=rgba(255,255,255,0.2)
buttonfocus_bg2=rgba(255,255,255,0.2)
buttonfocus_hoverbg1=@mode
buttonfocus_hoverbg2=@mode
buttonfocus_activebg1=shade;@mode;-15
buttonfocus_activebg2=shade;@mode;-15
buttonfocus_fg=rgb(253,246,230)
buttonfocus_hoverfg=rgb(253,246,230)
buttonfocus_activefg=rgb(253,246,230)
buttonfocus_border=rgb(7,54,66)
buttonfocus_hoverborder=rgb(0,43,54)
buttonfocus_activeborder=rgb(0,43,54)

[Entry]
entry_bg1=rgba(255,255,255,0.2)
entry_bg2=rgba(255,255,255,0.2)
entry_fg=rgb(0,43,54)
entry_border=rgba(255,255,255,0.2)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(255,255,255,0.0)
misc_separator2=rgba(255,255,255,0.2)
misc_tooltipbg1=rgb(0,43,54)
misc_tooltipbg2=rgb(0,43,54)
misc_tooltipfg=rgb(253,246,230)
misc_tooltipborder=rgb(7,54,66)
misc_insensitive=rgba(153,153,153,1.0)
